font:
  normal:
    family: "SauceCodePro Nerd Font Mono"
  bold:
    family: "SauceCodePro Nerd Font Mono"
  italic:
    family: "SauceCodePro Nerd Font Mono"
  bold_italic:
    family: "SauceCodePro Nerd Font Mono"
  size: 14
